<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activitys.Empresa.VisualizarSolicitacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vis_sol_emp_txt_nome_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:hint="Nome Cliente"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_telefone_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Telefone Cliente"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_nome_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Nome Pet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_raca_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Raça Pet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_sexo_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Sexo Pet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_porte_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Porte Pet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_data_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Data Agenda"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_hora_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Hora Agenda"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vis_sol_emp_txt_custo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Custo Serviço"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/vis_sol_emp_btn_confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/confirmar"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button"/>


            <android.support.design.button.MaterialButton
                android:id="@+id/vis_sol_emp_btn_remarcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_toStartOf="@id/vis_sol_emp_btn_confirmar"
                android:layout_toLeftOf="@id/vis_sol_emp_btn_confirmar"
                android:background="@color/cardview_light_background"
                android:textColor="@color/colorAccent"
                android:text="@string/remarcar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </RelativeLayout>

    </LinearLayout>



</ScrollView>