<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Empresa.ServicosAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Adicionar Serviço"
            android:textSize="24dp" />

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ser_emp_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Serviço"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

<!--        <Spinner-->
<!--            android:id="@+id/ser_spn_porte"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="34dp"-->
<!--            android:layout_margin="20dp" />-->

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ser_emp_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="R$ 00,00"
                android:text="R$ ,00"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_add_servico"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:text="@string/cadastrar"
                android:backgroundTint="@color/mediumBlue"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>