<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activitys.Cliente.AlterarAgendamentoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_margin="16dp"
            android:src="@drawable/banho" />

        <TextView
            android:id="@+id/alt_age_cli_txt_nome_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Nome Cliente"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alt_age_cli_txt_telefone_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Telefone Cliente"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alt_age_cli_txt_nome_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Nome Empresa"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alt_age_cli_txt_endereco_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Endereço Empresa"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alt_age_cli_txt_servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Serviço"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alt_age_cli_txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Status"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/alt_age_cli_spn_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:hint="@string/pet"
            android:inputType="text"></Spinner>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/alt_age_cli_edt_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data"
                android:inputType="datetime"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/alt_age_cli_edt_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora"
                android:inputType="time"
                android:focusable="false"
                android:timePickerMode="clock"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.button.MaterialButton
                android:id="@+id/alt_age_btn_alterar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="20dp"
                android:text="@string/alterar" />

            <android.support.design.button.MaterialButton
                android:id="@+id/alt_age_btn_limpar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/alt_age_btn_alterar"
                android:layout_toLeftOf="@id/alt_age_btn_alterar"
                android:text="@string/limpar" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>