<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="1dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lst_sol_txt_titulo_solicitacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Solicitações"
            android:textSize="18sp"
            android:background="@color/mediumBlue"
            android:textColor="@color/cinzaClaro"/>


        <TextView
            android:id="@+id/lst_sol_txt_cli_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome:"
            android:textAlignment="textStart"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefone:"
            android:textAlignment="textStart"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_data_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data solicitada:"
            android:textAlignment="textStart"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_hora_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora solicitada:"
            android:textAlignment="textStart"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status:"
            android:textAlignment="textStart"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_nome_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Pet:"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_porte_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porte Pet:"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/lst_sol_txt_raca_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça do Pet:"
            android:layout_marginStart="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lst_sol_btn_remarcar"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="@string/remarcar"
                card_view:backgroundTint="#ffa500" />

            <Button
                android:id="@+id/lst_sol_btn_confirmar"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="@string/confirmar"
                card_view:backgroundTint="#3cb371" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>